.home {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container_card {
    max-width: 1114px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.card {
    width: 100%;
    max-width: 350px;
    min-height: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 3px;
}

.card h2 {
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--black);
}

.card img {
    margin-top: 1rem;
    border-radius: 3px;
}

.card p {
    font-size: 14px;
    margin-top: 1rem;
    color: var(--gray);
}

.details {
    color: var(--white);
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    transition: .1s;
    align-items: flex-end;
    opacity: 0.7;
}

.details:hover {
    opacity: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}